
<html>
  <head>
    <title>freezer9.io</title>
    <style type = "text/css">

    body{
        margin : 0px auto;
        background-color: #fff;
        padding: 0px;

    }

    h1{
      font-family: 'Laksaman';
      font-size: 24px;
      color:#333;

    }

    .main-contianer{
      margin: 0px auto;
      background-color:#fff;
      width : 100%;
      height: 100%;

    }

    .cover-image{
      // cover image
      margin: 0px auto;
      width: 100%;
      height:400px;
      background-color: limegreen;
    }

    .Intro-container{
      padding:10px;
    }

    .fixed-top-nav{
      postion:fixed;
      width: 100%;
      height: 70px;
      background-color: #333;

    }

    .name-container{
      color:limegreen;
      font-family: 'Laksaman';
      font-size: 24px;
    }

    .nav-text{
      padding: 20px;
    }

    </style>
  </head>
  <body>
    <div class="main-contianer">
      <div class="fixed-top-nav">
        <div class="name-container"><p align="left" class="nav-text">iamfreezzer9</p></div>
      </div>
      <div class="cover-image">

      </div>
      <div class="Intro-container">
        <h1><p align="center">Hello I'm freezer9</p></h1>
      </div>
    </div>

  </body>
</html>
