
$dark-grey : #252526

body
  margin: 0px auto
  background: rgb(0,0,0)
  background: -moz-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(2,2,2,1) 31%, rgba(4,4,4,1) 59%, rgba(10,10,10,1) 75%, rgba(11,11,11,1) 89%, rgba(18,18,18,1) 100%)
  background: -webkit-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(2,2,2,1) 31%, rgba(4,4,4,1) 59%, rgba(10,10,10,1) 75%, rgba(11,11,11,1) 89%, rgba(18,18,18,1) 100%)
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(2,2,2,1) 31%, rgba(4,4,4,1) 59%, rgba(10,10,10,1) 75%, rgba(11,11,11,1) 89%, rgba(18,18,18,1) 100%)

.fixed
  position: fixed

.bottom
  top: 80vh
  left: 80px

.grey
  background-color: $dark-grey

.red
  background-color: #fff
  opacity: 0.3

section

  #container-main
    width: 100%
    height: 100%
    display: grid
    grid-gap: 5px
    grid-template-columns: repeat(4,1fr)
    grid-template-rows: 100vh

    #sidebar-col
      grid-column: 1

    #about-col
      grid-column: 2/5


#about-col
  display: grid
  grid-template-columns: 1fr 600px 1fr
  grid-template-rows: 1fr 1fr 1fr
  grid-gap: 3px

  #about-text-section
    grid-row: 2
    grid-column: 2
    display: grid
    grid-template-rows: 100px 1fr 50px
    grid-gap: 4px

    #about-greetings-msg
      font-size: 30px
      color: #fff
      font-family: sans-serif

    #about-desc-text
      min-width: 400px
      font-size: 13px
      color: #888
      font-family: sans-serif
      line-height: 25px

      p
        width: 580px

    #about-section-links
      padding: 15px 0
      display: grid
      grid-template-columns: repeat(5,60px)
      grid-template-rows: 50px
      grid-gap: 2px
